{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6",
    "tailwindcss": "^3.1.7"
  },
  "name": "nuxt-app",
  "description": "Look at the [nuxt 3 documentation](https://v3.nuxtjs.org) to learn more.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "acorn": "^8.8.0",
    "agent-base": "^6.0.2",
    "ajv": "^8.11.0",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "aproba": "^2.0.0",
    "arch": "^2.2.0",
    "archiver": "^5.3.1",
    "archiver-utils": "^2.1.0",
    "are-we-there-yet": "^2.0.0",
    "astral-regex": "^2.0.0",
    "async": "^3.2.4",
    "autoprefixer": "^10.4.8",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.3",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^3.3.0",
    "bundle-runner": "^0.0.1",
    "c12": "^0.2.8",
    "call-bind": "^1.0.2",
    "camelcase": "^6.3.0",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001373",
    "chalk": "^5.0.1",
    "chardet": "^0.7.0",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "ci-info": "^3.3.2",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.7.0",
    "cli-width": "^3.0.0",
    "clipboardy": "^3.0.0",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "cluster-key-slot": "^1.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colord": "^2.9.2",
    "colorette": "^2.0.19",
    "commander": "^7.2.0",
    "commondir": "^1.0.1",
    "compress-commons": "^4.1.1",
    "concat-map": "^0.0.1",
    "consola": "^2.15.3",
    "console-control-strings": "^1.1.0",
    "convert-source-map": "^1.8.0",
    "cookie-es": "^0.5.0",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.2",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "css-declaration-sorter": "^6.3.0",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssnano": "^5.1.12",
    "cssnano-preset-default": "^5.2.12",
    "cssnano-utils": "^3.1.0",
    "csso": "^4.2.0",
    "csstype": "^2.6.20",
    "cuint": "^0.2.2",
    "data-uri-to-buffer": "^4.0.0",
    "debug": "^4.3.4",
    "decode-uri-component": "^0.2.0",
    "deepmerge": "^4.2.2",
    "defaults": "^1.0.3",
    "define-lazy-prop": "^2.0.0",
    "defu": "^6.0.0",
    "delegates": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destr": "^1.1.1",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "dir-glob": "^3.0.1",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-prop": "^7.2.0",
    "dotenv": "^16.0.1",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.206",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.10.0",
    "entities": "^2.2.0",
    "errno": "^0.1.8",
    "esbuild": "^0.14.51",
    "esbuild-windows-64": "^0.14.51",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "estree-walker": "^3.0.1",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "execa": "^5.1.1",
    "external-editor": "^3.1.0",
    "externality": "^0.2.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.11",
    "fastq": "^1.13.0",
    "fetch-blob": "^3.2.0",
    "figures": "^3.2.0",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^7.0.1",
    "filter-obj": "^1.1.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.1",
    "formdata-polyfill": "^4.0.10",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs-memo": "^1.2.0",
    "fs-minipass": "^1.2.7",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^3.0.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.2",
    "get-port-please": "^2.5.0",
    "get-stream": "^6.0.1",
    "git-config-path": "^2.0.0",
    "git-up": "^4.0.5",
    "git-url-parse": "^11.6.0",
    "gittar": "^0.1.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "globby": "^13.1.2",
    "graceful-fs": "^4.2.10",
    "gzip-size": "^7.0.0",
    "h3": "^0.7.12",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hash-sum": "^2.0.0",
    "hookable": "^5.1.1",
    "html-tags": "^3.2.0",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "http-shutdown": "^1.2.2",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^8.2.4",
    "ioredis": "^5.2.2",
    "is-binary-path": "^2.1.0",
    "is-builtin-module": "^3.2.0",
    "is-core-module": "^2.9.0",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-module": "^1.0.0",
    "is-number": "^7.0.0",
    "is-primitive": "^3.0.1",
    "is-promise": "^4.0.0",
    "is-reference": "^1.2.1",
    "is-ssh": "^1.4.0",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jest-worker": "^26.6.2",
    "jiti": "^1.14.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.1",
    "jsonc-parser": "^3.1.0",
    "jsonfile": "^6.1.0",
    "klona": "^2.0.5",
    "knitwork": "^0.1.2",
    "kolorist": "^1.5.1",
    "lazystream": "^1.0.1",
    "lilconfig": "^2.0.6",
    "listhen": "^0.2.13",
    "local-pkg": "^0.4.2",
    "lodash": "^4.17.21",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.memoize": "^4.1.2",
    "lodash.pick": "^4.4.0",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "lodash.truncate": "^4.4.2",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "log-symbols": "^4.1.0",
    "lru-cache": "^6.0.0",
    "magic-string": "^0.26.2",
    "make-dir": "^3.1.0",
    "mdn-data": "^2.0.14",
    "memory-fs": "^0.5.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime": "^3.0.0",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "minipass": "^2.9.0",
    "minizlib": "^1.3.3",
    "mkdirp": "^0.5.6",
    "mlly": "^0.5.5",
    "mri": "^1.2.0",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.4",
    "nitropack": "^0.4.12",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.2.10",
    "node-fetch-native": "^0.1.4",
    "node-forge": "^1.3.1",
    "node-gyp-build": "^4.5.0",
    "node-releases": "^2.0.6",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^6.1.0",
    "npm-run-path": "^4.0.1",
    "npmlog": "^5.0.1",
    "nth-check": "^2.1.1",
    "nuxi": "^3.0.0-rc.6",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "ohash": "^0.1.4",
    "ohmyfetch": "^0.4.18",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.0",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "parse-git-config": "^3.0.0",
    "parse-path": "^4.0.4",
    "parse-url": "^6.0.5",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "pathe": "^0.3.2",
    "perfect-debounce": "^0.1.3",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pkg-types": "^0.3.3",
    "postcss": "^8.4.14",
    "postcss-calc": "^8.2.4",
    "postcss-colormin": "^5.3.0",
    "postcss-convert-values": "^5.1.2",
    "postcss-discard-comments": "^5.1.2",
    "postcss-discard-duplicates": "^5.1.0",
    "postcss-discard-empty": "^5.1.1",
    "postcss-discard-overridden": "^5.1.0",
    "postcss-import": "^14.1.0",
    "postcss-import-resolver": "^2.0.0",
    "postcss-merge-longhand": "^5.1.6",
    "postcss-merge-rules": "^5.1.2",
    "postcss-minify-font-values": "^5.1.0",
    "postcss-minify-gradients": "^5.1.1",
    "postcss-minify-params": "^5.1.3",
    "postcss-minify-selectors": "^5.2.1",
    "postcss-normalize-charset": "^5.1.0",
    "postcss-normalize-display-values": "^5.1.0",
    "postcss-normalize-positions": "^5.1.1",
    "postcss-normalize-repeat-style": "^5.1.1",
    "postcss-normalize-string": "^5.1.0",
    "postcss-normalize-timing-functions": "^5.1.0",
    "postcss-normalize-unicode": "^5.1.0",
    "postcss-normalize-url": "^5.1.0",
    "postcss-normalize-whitespace": "^5.1.1",
    "postcss-ordered-values": "^5.1.3",
    "postcss-reduce-initial": "^5.1.0",
    "postcss-reduce-transforms": "^5.1.0",
    "postcss-selector-parser": "^6.0.10",
    "postcss-svgo": "^5.1.0",
    "postcss-unique-selectors": "^5.1.1",
    "postcss-url": "^10.1.3",
    "postcss-value-parser": "^4.2.0",
    "pretty-bytes": "^6.0.0",
    "process-nextick-args": "^2.0.1",
    "protocols": "^2.0.1",
    "prr": "^1.0.1",
    "punycode": "^2.1.1",
    "qs": "^6.11.0",
    "query-string": "^6.14.1",
    "queue-microtask": "^1.2.3",
    "radix3": "^0.1.2",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "rc9": "^1.2.2",
    "read-cache": "^1.0.0",
    "readable-stream": "^3.6.0",
    "readdir-glob": "^1.1.2",
    "readdirp": "^3.6.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.1",
    "resolve-from": "^5.0.0",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.7.1",
    "rollup-pluginutils": "^2.8.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.5.6",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "scule": "^0.2.1",
    "selfsigned": "^2.0.1",
    "semver": "^7.3.7",
    "send": "^0.18.0",
    "serialize-javascript": "^4.0.0",
    "serve-placeholder": "^2.0.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^4.0.0",
    "slice-ansi": "^4.0.0",
    "source-map": "^0.7.4",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "split-on-first": "^1.1.0",
    "stable": "^0.1.8",
    "standard-as-callback": "^2.1.0",
    "statuses": "^2.0.1",
    "std-env": "^3.1.1",
    "strict-uri-encode": "^2.0.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "strip-literal": "^0.4.0",
    "stylehacks": "^5.1.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "svgo": "^2.8.0",
    "table": "^6.8.0",
    "tapable": "^2.2.1",
    "tar": "^4.4.19",
    "tar-stream": "^2.2.0",
    "terser": "^5.14.2",
    "through": "^2.3.8",
    "tiny-invariant": "^1.2.0",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tslib": "^2.4.0",
    "type-fest": "^0.21.3",
    "ufo": "^0.8.5",
    "unctx": "^1.1.4",
    "undici": "^5.8.0",
    "unenv": "^0.5.2",
    "unimport": "^0.4.7",
    "universalify": "^2.0.0",
    "unplugin": "^0.7.2",
    "unstorage": "^0.5.5",
    "untyped": "^0.4.4",
    "update-browserslist-db": "^1.0.5",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "vite": "^2.9.14",
    "vite-node": "^0.18.1",
    "vite-plugin-checker": "^0.4.9",
    "vscode-jsonrpc": "^6.0.0",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-protocol": "^3.16.0",
    "vscode-languageserver-textdocument": "^1.0.5",
    "vscode-languageserver-types": "^3.16.0",
    "vscode-uri": "^3.0.3",
    "vue": "^3.2.37",
    "vue-bundle-renderer": "^0.3.9",
    "vue-router": "^4.1.3",
    "wcwidth": "^1.0.1",
    "web-streams-polyfill": "^3.2.1",
    "webidl-conversions": "^3.0.1",
    "webpack-sources": "^3.2.3",
    "webpack-virtual-modules": "^0.4.4",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.8.1",
    "xxhashjs": "^0.2.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs": "^17.5.1",
    "yargs-parser": "^21.0.1",
    "zip-stream": "^4.1.0"
  },
  "author": "",
  "license": "ISC"
}
